# REACT_APP_FIREBASE_API_KEY ="AIzaSyCVQXVAhc8XzjvpDIk8SexRzKe-FcTkyvE",
# REACT_APP_FIREBASE_AUTH_DOMAIN ="chat-app-firebase-9f913.firebaseapp.com",
# REACT_APP_FIREBASE_PROJECT_ID = "chat-app-firebase-9f913",
# REACT_APP_FIREBASE_STORAGE_BUCKET ="chat-app-firebase-9f913.appspot.com",
# REACT_APP_FIREBASE_MESSAGIGN_SENDER_ID ="897686176545",
# REACT_APP_FIREBASE_APP_ID ="1:897686176545:web:e4a20265e388f8ffb63460"